body {
    margin: 0;
    padding: 0;
    font-family: 'Montserrat', sans-serif;
}

@keyframes transitionIn {
    from{
        opacity: 0;
        transform: translateY(-10px);
    }
    to{
        opacity: 1;
        transform: translateY(0);
    }
}

.navbar {
    display: flex;
    flex-direction: row;
    align-items: center;
}

.menu {
    display: flex;
    font-size: 3em;
    color: white;
    column-gap: 0.5cap;
    cursor: pointer;
}

.logo {
    padding-right: 10em;
    padding-left: 3em;
    color: whitesmoke;
    display: flex;
    flex-direction: row;
    align-items: center;
}

.nama {
    font-size: 2em;
}

.menu_1 {
    padding-right: 1em;
}

.atas {
    min-height: 1080px;
    width: auto;
    background-image: url("/bg_tambahan.jpg");
    background-repeat: no-repeat;
    padding-left: 4em;
    padding-right: 4em;
}

.containerForm {
    padding: 20px;
    border-radius: 40px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    column-gap: 12em;
    background-color: rgb(53, 2, 2);
    color: white;
    margin-top: 50px;
    width: 1350px;
    height: 550px;
    margin-left: 200px;
}

.formImage{
    background-image: url(/map.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    width: 47em;
    height: 30em;
    border-radius: 50px;
    background-color: rgb(53, 2, 2);
}

.row{
    display: flex;
    flex-direction: row;
}

.col{
    display: flex;
    flex-direction: column;
    width: 60em;
    
}

.content{
    width: 200px;
    height: 200px;
    display: flex;
    flex-direction: column;
    margin-right: 50px;
    margin-left: 100px;
    /* font-size: 20px; */
}

.content_1{
    margin-bottom: 20px;    
    font-size: 50px;
}

.content_3{
    display: flex;
    flex-direction: row;
    width: 400px;
    height: auto;
    align-items: center;
    font-size: 25px;
}

.hp{
    width: 30px;
    height: 50px;
    margin-right: 10px;
}

.cp{
    display: flex;
    flex-direction: column;
}


